<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

                    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<style type="text/css">
/*Basics*/
body {margin:0px!important;padding:0px!important;display:block!important;min-width:100%!important;width:100%!important;-webkit-text-size-adjust:none;}
table {border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
table td {border-collapse:collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic;width:auto;max-width:auto;height:auto;margin:auto;display:block!important;border:0px;}
td p {margin:0;padding:0;}
td div {margin:0;padding:0;}
td a {text-decoration:none;color:inherit;}
/*Outlook*/
.ExternalClass {width:100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%;background-color:#ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none!important;}
.yshortcuts a {border-bottom:none!important;}
.ios-footer a {color:#aaaaaa!important;text-decoration:none;}
/*Responsive-Tablet*/
@media only screen and (max-width:799px) and (min-width:601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width:600px) and (min-width:320px) {
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width:100%!important;height:auto!important;margin:auto;}
  .center-float {float:none!important;margin:auto!important;}
  .center-text{text-align:center!important;}
  .container-padding {width:100%!important;padding-left:15px!important;padding-right:15px!important;}
  .container-padding10 {width:100%!important;padding-left:10px!important;padding-right:10px!important;}
  .hide-mobile {display:none!important;}
  .menu-container {text-align:center!important;}
  .autoheight {height:auto!important;}
  .m-padding-10 {margin:10px 0!important;}
  .m-padding-15 {margin:15px 0!important;}
  .m-padding-20 {margin:20px 0!important;}
  .m-padding-30 {margin:30px 0!important;}
  .m-padding-40 {margin:40px 0!important;}
  .m-padding-50 {margin:50px 0!important;}
  .m-padding-60 {margin:60px 0!important;}
  .m-padding-top10 {margin:30px 0 0 0!important;}
  .m-padding-top15 {margin:15px 0 0 0!important;}
  .m-padding-top20 {margin:20px 0 0 0!important;}
  .m-padding-top30 {margin:30px 0 0 0!important;}
  .m-padding-top40 {margin:40px 0 0 0!important;}
  .m-padding-top50 {margin:50px 0 0 0!important;}
  .m-padding-top60 {margin:60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .radius6 {border-radius:6px!important;}
  .fade-white {background-color:rgba(255, 255, 255, 0.8)!important;}
  .rwd-on-mobile {display:inline-block!important;padding:5px!important;}
  .center-on-mobile {text-align:center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>

<span class="preheader-text" style="color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;display:none;mso-hide:all;"></span>
<!-- Preheader white space hack -->
<div style="display:none;max-height:0px;overflow:hidden;">
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr><!-- Outer Table -->
    <td align="center" bgcolor="#F4F4F4">
    <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-menu-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#24323e">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="rwd-col" align="center" width="43.33%" style="width:43.33%;max-width:43.33%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="left" class="center-text">
      <a href="https://datascience.virginia.edu/" target="_blank"><img style="width:245px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/b9901dad-bd0c-3d5f-8977-694b8968e6bb.png" width="245" border="0" alt="uva-sds-logo"></a>
    </td>
  </tr>
</tbody></table>
<!-- column -->
</td>
<td class="rwd-col" align="center" width="1.66%" height="20" style="width:1.66%;max-width:1.66%;height:20px;">&nbsp;</td>
<td class="rwd-col" align="center" width="55%" style="width:55%;max-width:55%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="center-text autoheight" align="right">
    <!-- Navigation Group -->
      <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tbody><tr class="center-on-mobile">
          <td class="rwd-on-mobile" align="center">
      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="https://datascience.virginia.edu/news" mc:edit="mcjt695srd7" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;"><span>NEWS</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </tbody></table>
      <!-- Button -->
      </td>
      <td class="rwd-on-mobile" align="center">
      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="https://datascience.virginia.edu/search?t=events" mc:edit="mc4qs5594mk" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;"><span>EVENTS</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </tbody></table>
      <!-- Button -->
      </td>
      <td class="rwd-on-mobile" align="center">
      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="https://datascience.virginia.edu/" mc:edit="mcyotewidpk" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;"><span>WEBSITE</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </tbody></table>
      <!-- Button -->
        </td>
        
        </tr>
      </tbody></table>
      <!-- Navigation Group -->
    </td>
  </tr>
</tbody></table>
<!-- column -->
    </td>
  </tr>
</tbody></table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-menu-1 -->
</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-header-7 -->
  <tbody><tr>
    <td align="center" bgcolor="#000000">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/fd887937-1f14-a1e8-c2a7-7f88581675ae.jpg" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- oxygen-header-7-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" background="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/fd887937-1f14-a1e8-c2a7-7f88581675ae.jpg" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr style="">
    <td height="50" style="font-size:30px;line-height:50px;">&nbsp;</td>
  </tr>
  
  
  
  
  <tr>
    <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mckl7t71cfw" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
            Community | Latest News</p></div>
        
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:15px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:36px;line-height:42px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mcszuzcpcxq" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
            New School, New Space</p></div>
        
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:30px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tbody><tr>
          <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcqb8gzbyd4" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Set to break ground October 2021, the School of Data Science’s new home will be the hub of UVA’s Discovery Nexus along the Emmet-Ivy corridor.</p></div>
              
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tbody><tr>
          <td align="center" bgcolor="#fdda24" style="border-radius:0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              
                <a href="https://datascience.virginia.edu/" mc:edit="mc87hzsw5rb" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;padding:15px 20px;display:inline-block;"><span>See New Website</span><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="Button - Space between icon &amp;link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/a165e839-eded-2d3c-2016-f28c81b4f4de.png" width="8" border="0" alt="icon"></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </tbody></table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;" width="800" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/f1595d20-866f-8fb0-602e-da2344f38c79.png" border="0" alt="picture">
    </td>
  </tr>
</tbody></table>
    </td>
  </tr>
</tbody></table>
<!-- oxygen-header-7-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- oxygen-header-7 -->
</tbody></table>

<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-blog-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="30" style="font-size:40px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" width="280.016" src="https://mcusercontent.com/c764916ecb93a82a56046e552/images/3b341cd1-5135-3ce0-a74b-82c80505a6a3.png" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcml510wo6y" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">New Students to M.S. in Data Science Bring Diversity of Perspective</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcbjgbxnjsz" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">The School of Data Science welcomed 80 students in two cohorts of the M.S. in Data Science program this summer.</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" class="center-text">
            <!-- Links -->
              
                <a href="https://datascience.virginia.edu/news/new-students-ms-data-science-bring-diversity-perspective" mc:edit="mc0du0t4ntm" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/right-arrow-cl.png" width="8" border="0" alt="icon"><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="1st Button - Space between icon &amp;link"><span>Learn More</span></a>
              
            <!-- Links -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
    </td>
  </tr>
</tbody></table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-blog-1 -->
</tbody></table>


<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-header-9 -->
  <tbody><tr>
    <td align="center" bgcolor="#041438">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/4cee0ba0-ec50-17d2-9c1b-95b7d98344be.png" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- oxygen-header-9-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" background="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/4cee0ba0-ec50-17d2-9c1b-95b7d98344be.png" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:80px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mcl7udvt07z" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;"><strong style=""><font color="#fdda24">Join</font></strong> the School of Data Science</p></div>
        
    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table width="60" border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="width:60px;max-width:60px;">
        <tbody><tr>
          <td align="center" valign="middle" height="2" bgcolor="#fdda24" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tbody><tr>
          <td class="center-text container-padding" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mct6nec52cm" style="margin: 0px; padding: 0px;">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus.
                </div>
              
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <!-- Buttons-Container -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tbody><tr class="center-on-mobile">
          <td class="rwd-on-mobile" align="center">
            <!-- Header Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tbody><tr>
                      <td align="center" bgcolor="#fdda24" style="border-radius:0px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          
                            <a href="#" mc:edit="mcv6zasny1g" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><span>SUPPORT US</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Header Button -->
            </td>
            <td class="rwd-on-mobile" align="center">
            <!-- Header Ghost Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tbody><tr>
                      <td align="center" style="border:2px solid rgb(253, 218, 36);border-radius:0px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          
                            <a href="#" mc:edit="mcgbir2qe6s" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:13px 20px 13px 20px;display:inline-block;"><span>JOIN THE TEAM</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Header Ghost Button -->
          </td>
        </tr>
      </tbody></table>
      <!-- Buttons-Container -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:80px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- oxygen-header-9-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- oxygen-header-9 -->
</tbody></table>

<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-blog-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="30" style="font-size:40px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" width="280.016" src="https://mcusercontent.com/c764916ecb93a82a56046e552/images/4d5b0e76-59eb-843f-cd76-3977b879c206.png" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mc4d3otz3ic" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Director For Research Development Claudia Scholz Featured Speaker at Howard University</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mceopaegq9a" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Claudia Scholz, Director of Research Development at the School of Data Science, was a featured speaker last month at Howard University’s virtual series for Karsh STEM Scholars. She spoke about how data is acquired and the ethics behind these processes, as well as how data science impacts race and bias.</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" class="center-text">
            <!-- Links -->
              
                <a href="https://datascience.virginia.edu/news/claudia-scholz-speaks-howard-university-data-science-race-and-bias" mc:edit="mc7df8ffxn6" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/right-arrow-cl.png" width="8" border="0" alt="icon"><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="1st Button - Space between icon &amp;link"><span>Learn More</span></a>
              
            <!-- Links -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
    </td>
  </tr>
</tbody></table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-blog-1 -->
</tbody></table>

<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-blog-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="30" style="font-size:40px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" width="280.031" src="https://mcusercontent.com/c764916ecb93a82a56046e552/images/e79a5975-5d0b-29ed-d706-c611190be171.png" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcsziooior1" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Navigate the Path from Data to Policy with UVA's Schools of Data Science and Leadership and Public Policy</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcq71lisyv7" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">"Navigating the Path from Data to Policy" is a one-day course where participants gain fluency in the fundamentals of using data to inform policy research. Topics include understanding causality, combating biases in data collection and analysis, accounting for different interpretations of data, and—most importantly—how data can become policy. The course is offered Oct. 29 in Rosslyn, VA, or online and offered in partnership between UVA's Batten School of Leadership and Public Policy and School of Data Science.</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" class="center-text">
            <!-- Links -->
              
                <a href="https://datascience.virginia.edu/professional-programs/navigating-path-data-policy" mc:edit="mc96k10wkzl" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/right-arrow-cl.png" width="8" border="0" alt="icon"><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="2nd Button - Space between icon &amp;link"><span>Learn More</span></a>
              
            <!-- Links -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
    </td>
  </tr>
</tbody></table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-blog-1 -->
</tbody></table>


<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-blog-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#eff2f8" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:rgb(229, 114, 0);text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mccd0m9vta3" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
            VIRTUAL</p></div>
        
    </td>
  </tr>
  <tr>
    <td class="center-text" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:rgb(119, 119, 119);text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mcr70ozlr62" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
            Upcoming Events</p></div>
        
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  
  
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:rgb(9, 36, 112);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="events101" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Grace Hopper Celebration</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:16px;border:0px;" width="16" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/0c227eac-f77c-282d-1ea5-ed08dd5a3048.png" border="0" alt="icon">
                </td>
                <td width="10"></td>
                <td align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit="mcr3h156oyl" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">26 Sept 2021</p></div>
                    
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td height="12" style="font-size:12px;line-height:12px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="events103" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">The Grace Hopper Celebration of Women in Computing is a series of conferences designed to bring the research and career interests of women in computing to the forefront.</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td height="18" style="font-size:18px;line-height:18px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tbody><tr>
                <td align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    
                      <a href="https://datascience.virginia.edu/events/grace-hopper-celebration/sep-26" mc:edit="events104" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:rgb(9, 36, 112);text-decoration:none;letter-spacing:0px;display:inline-block;"><span>Register</span><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="1st Button - Space between icon &amp;link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/right-arrow.png" width="8" border="0" alt="icon"></a>
                    
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
    </td>
  </tr>
</tbody></table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" height="1" bgcolor="#dadada" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:rgb(9, 36, 112);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="events105" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Strategic Use of Data</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:16px;border:0px;" width="16" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/0c227eac-f77c-282d-1ea5-ed08dd5a3048.png" border="0" alt="icon">
                </td>
                <td width="10"></td>
                <td align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit="mcr3h156oyl" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">17 Oct 2021</p></div>
                    
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td height="12" style="font-size:12px;line-height:12px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="events107" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Identify the strategic challenges and opportunities facing you and your organization, create a plan to use analytics and data science to compete and win, and lead your team or organization with confidence in the data-intensive future of business.</p></div>
              
          </td>
        </tr>
        <tr>
          <td height="18" style="font-size:18px;line-height:18px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tbody><tr>
                <td align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    
                      <a href="https://datascience.virginia.edu/events/strategic-use-data/oct-17" mc:edit="events108" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:rgb(9, 36, 112);text-decoration:none;letter-spacing:0px;display:inline-block;"><span>Register</span><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="2nd Button - Space between icon &amp;link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/right-arrow.png" width="8" border="0" alt="icon"></a>
                    
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
    </td>
  </tr>
</tbody></table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-blog-2 -->
</tbody></table>

<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-video-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#000000">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="" type="tile" size="1,1" aspect="atleast" opacity="0"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- oxygen-video-2-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" class="container-padding" background="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/a96402d9-f4d0-fe97-d6f1-22a40e262d0d.png" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="50" style="font-size:80px;line-height:50px;">&nbsp;</td>
  </tr>
  <tr style="">
    <td class="center-text container-padding" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mcq6mmpuk31" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
            WATCH THE LATEST </p></div>
        
    </td>
  </tr>
  <tr style="">
    <td height="0" style="font-size:15px;line-height:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row center-float" width="480" style="width:480px;max-width:480px;">
        <tbody><tr>
          <td class="center-text container-padding" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mc8s1kbnh1z" style="margin: 0px; padding: 0px;">
                  Quis nostrud exercitation ullamco laboris nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore.
                </div>
              
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:30px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr style="">
    <td align="center">
      <img style="display:block;width:100%;max-width:64px;border:0px;" width="64" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/player-icon-1.png" border="0" alt="icons">
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:80px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- oxygen-video-2-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- oxygen-video-2 -->
</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-unsubscribe-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#19242e" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="center-text">
      <a href="https://datascience.virginia.edu/" target="_blank"><img style="width:320px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/fca3e87b-d25a-26da-c615-b4e5b0557adb.png" width="320" border="0" alt="uva-sds-logo"></a>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
        <tbody><tr>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <a href="https://twitter.com/uvadatascience" target="_blank"><img style="width:16px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/10f43710-5c2c-b3f5-a6a6-848c81d5ab0f.png" width="16" border="0" alt="tw-icon"></a>
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <a href="https://www.linkedin.com/groups/8475710/profile" target="_blank"><img style="width:16px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/81fbf82d-28a9-b42e-6a7d-553ea828e84e.png" width="16" border="0" alt="li-icon"></a>
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <a href="https://www.facebook.com/uvadatascience" target="_blank"><img style="width:16px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/538a9dc2-ecd8-4772-a610-66a98b694758.png" width="16" border="0" alt="fb-icon"></a>
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <a href="https://www.instagram.com/uvadatascience" target="_blank"><img style="width:16px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/9ae2abc4-d599-ab31-95b0-087e2fce8a58.png" width="16" border="0" alt="ig-icon"></a>
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="center" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;font-weight:400;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;">
      
        <div mc:edit="mclgphpmsoq" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
          Copyright © 2021. All rights reserved.
        </p></div>
      
    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="center" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;font-weight:400;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;">
      You can <a href="*|UNSUB|*" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:16px;color:rgb(229, 114, 0);text-decoration:none;">unsubscribe</a> here
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-unsubscribe-2 -->
</tbody></table></td>
  </tr><!-- Outer-Table -->
</tbody></table>
</html>