<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-blog-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:rgb(229, 114, 0);text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mccd0m9vta3" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
            VIRTUAL</p></div>
        
    </td>
  </tr>
  <tr>
    <td class="center-text" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:rgb(119, 119, 119);text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mcr70ozlr62" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
            Upcoming Events</p></div>
        
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  
  
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:rgb(9, 36, 112);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="events101" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Grace Hopper Celebration</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:16px;border:0px;" width="16" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/0c227eac-f77c-282d-1ea5-ed08dd5a3048.png" border="0" alt="icon">
                </td>
                <td width="10"></td>
                <td align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit="mcr3h156oyl" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">26 Sept 2021</p></div>
                    
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td height="12" style="font-size:12px;line-height:12px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="events103" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">The Grace Hopper Celebration of Women in Computing is a series of conferences designed to bring the research and career interests of women in computing to the forefront.</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td height="18" style="font-size:18px;line-height:18px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tbody><tr>
                <td align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    
                      <a href="https://datascience.virginia.edu/events/grace-hopper-celebration/sep-26" mc:edit="events104" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:rgb(9, 36, 112);text-decoration:none;letter-spacing:0px;display:inline-block;"><span>Register</span><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="1st Button - Space between icon &amp;link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/right-arrow.png" width="8" border="0" alt="icon"></a>
                    
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
    </td>
  </tr>
</tbody></table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" height="1" bgcolor="#EEEEEE" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:rgb(9, 36, 112);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="events105" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Strategic Use of Data</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:16px;border:0px;" width="16" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/0c227eac-f77c-282d-1ea5-ed08dd5a3048.png" border="0" alt="icon">
                </td>
                <td width="10"></td>
                <td align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit="mcr3h156oyl" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">17 Oct 2021</p></div>
                    
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td height="12" style="font-size:12px;line-height:12px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="events107" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Identify the strategic challenges and opportunities facing you and your organization, create a plan to use analytics and data science to compete and win, and lead your team or organization with confidence in the data-intensive future of business.</p></div>
              
          </td>
        </tr>
        <tr>
          <td height="18" style="font-size:18px;line-height:18px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tbody><tr>
                <td align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    
                      <a href="https://datascience.virginia.edu/events/strategic-use-data/oct-17" mc:edit="events108" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:rgb(9, 36, 112);text-decoration:none;letter-spacing:0px;display:inline-block;"><span>Register</span><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="2nd Button - Space between icon &amp;link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/right-arrow.png" width="8" border="0" alt="icon"></a>
                    
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
    </td>
  </tr>
</tbody></table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-blog-2 -->
</tbody></table>