<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<style type="text/css">
/*Basics*/
body {margin:0px!important;padding:0px!important;display:block!important;min-width:100%!important;width:100%!important;-webkit-text-size-adjust:none;}
table {border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
table td {border-collapse:collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic;width:auto;max-width:auto;height:auto;margin:auto;display:block!important;border:0px;}
td p {margin:0;padding:0;}
td div {margin:0;padding:0;}
td a {text-decoration:none;color:inherit;}
/*Outlook*/
.ExternalClass {width:100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%;background-color:#ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none!important;}
.yshortcuts a {border-bottom:none!important;}
.ios-footer a {color:#aaaaaa!important;text-decoration:none;}
/*Responsive-Tablet*/
@media only screen and (max-width:799px) and (min-width:601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width:600px) and (min-width:320px) {
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width:100%!important;height:auto!important;margin:auto;}
  .center-float {float:none!important;margin:auto!important;}
  .center-text{text-align:center!important;}
  .container-padding {width:100%!important;padding-left:15px!important;padding-right:15px!important;}
  .container-padding10 {width:100%!important;padding-left:10px!important;padding-right:10px!important;}
  .hide-mobile {display:none!important;}
  .menu-container {text-align:center!important;}
  .autoheight {height:auto!important;}
  .m-padding-10 {margin:10px 0!important;}
  .m-padding-15 {margin:15px 0!important;}
  .m-padding-20 {margin:20px 0!important;}
  .m-padding-30 {margin:30px 0!important;}
  .m-padding-40 {margin:40px 0!important;}
  .m-padding-50 {margin:50px 0!important;}
  .m-padding-60 {margin:60px 0!important;}
  .m-padding-top10 {margin:30px 0 0 0!important;}
  .m-padding-top15 {margin:15px 0 0 0!important;}
  .m-padding-top20 {margin:20px 0 0 0!important;}
  .m-padding-top30 {margin:30px 0 0 0!important;}
  .m-padding-top40 {margin:40px 0 0 0!important;}
  .m-padding-top50 {margin:50px 0 0 0!important;}
  .m-padding-top60 {margin:60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .radius6 {border-radius:6px!important;}
  .fade-white {background-color:rgba(255, 255, 255, 0.8)!important;}
  .rwd-on-mobile {display:inline-block!important;padding:5px!important;}
  .center-on-mobile {text-align:center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>

<span class="preheader-text" style="color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;display:none;mso-hide:all;"></span>
<!-- Preheader white space hack -->
<div style="display:none;max-height:0px;overflow:hidden;">
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr><!-- Outer Table -->
    <td align="center" bgcolor="#F4F4F4">
    <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-menu-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#24323e">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="rwd-col" align="center" width="43.33%" style="width:43.33%;max-width:43.33%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="left" class="center-text">
      <a href="https://datascience.virginia.edu/" target="_blank"><img style="width:245px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/b9901dad-bd0c-3d5f-8977-694b8968e6bb.png" width="245" border="0" alt="uva-sds-logo"></a>
    </td>
  </tr>
</tbody></table>
<!-- column -->
</td>
<td class="rwd-col" align="center" width="1.66%" height="20" style="width:1.66%;max-width:1.66%;height:20px;">&nbsp;</td>
<td class="rwd-col" align="center" width="55%" style="width:55%;max-width:55%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="center-text autoheight" align="right">
    <!-- Navigation Group -->
      <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tbody><tr class="center-on-mobile">
          <td class="rwd-on-mobile" align="center">
      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="https://datascience.virginia.edu/news" mc:edit="mcr28d66mjh" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;"><span>NEWS</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </tbody></table>
      <!-- Button -->
      </td>
      <td class="rwd-on-mobile" align="center">
      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="https://datascience.virginia.edu/search?t=events" mc:edit="mceuvzcaptv" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;"><span>EVENTS</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </tbody></table>
      <!-- Button -->
      </td>
      <td class="rwd-on-mobile" align="center">
      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="https://datascience.virginia.edu/" mc:edit="mchg38v430r" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;"><span>WEBSITE</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </tbody></table>
      <!-- Button -->
        </td>
        
        </tr>
      </tbody></table>
      <!-- Navigation Group -->
    </td>
  </tr>
</tbody></table>
<!-- column -->
    </td>
  </tr>
</tbody></table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-menu-1 -->
</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-miscellaneous-10 -->
  <tbody><tr>
    <td align="center" bgcolor="#37196F">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/caf5d882-1f9b-30a8-516a-dd0e01fb63c4.png" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- oxygen-miscellaneous-10-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" background="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/caf5d882-1f9b-30a8-516a-dd0e01fb63c4.png" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="30" style="font-size:60px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mctj6yq4au8" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
            ANNOUCEMENTS</p></div>
        
    </td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:rgb(35, 45, 75);text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mcus6xdq8ln" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
            Latest News</p></div>
        
    </td>
  </tr>
  <tr>
    <td height="0" style="font-size:10px;line-height:0px;">&nbsp;</td>
  </tr>
  
  
  
  <tr>
    <td height="30" style="font-size:60px;line-height:30px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- oxygen-miscellaneous-10-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- oxygen-miscellaneous-10 -->
</tbody></table>

<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-blog-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  
  
  
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" width="180" src="https://api.dsi.virginia.edu/sites/default/files/styles/teaser_md/public/teasers/news/2021-04/markus-spiske-Skf7HxARcoc-unsplash.jpeg" border="0" alt="picture">
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
    </td>
    <td class="rwd-col" align="center" width="6.66%" height="30" style="width:6.66%;max-width:6.66%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="65%" style="width:65%;max-width:65%;">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:21px;line-height:24px;font-weight:400;font-style:normal;color:rgb(9, 36, 112);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mce1ar2q8ce" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">School of Data Science Open Access Guidelines and Recommendations</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:rgb(119, 119, 119);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mc1e48zmleo" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Feb 2021</p></div>
              
          </td>
        </tr>
        <tr>
          <td height="12" style="font-size:12px;line-height:12px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcguoc0oh4z" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">One of the founding principles of the School of Data Science is to disseminate knowledge openly and freely to all, motivated by the desire to maximize the impact of our research and the recognition of our team members. On February 3, the School of Data Science Academic Affairs Committee passed Open Access Guidelines and Recommendations.</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td height="18" style="font-size:18px;line-height:18px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tbody><tr>
                <td align="center" style="border:2px solid rgb(253, 218, 36);border-radius:0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    
                      <a href="https://datascience.virginia.edu/news/school-data-science-open-access-guidelines-and-recommendations" mc:edit="mcnbvq1sr73" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding:13px 20px 13px 20px;display:inline-block;"><span>Read More</span><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="1st Button - Space between icon &amp;link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/right-arrow.png" width="8" border="0" alt="icon"></a>
                    
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
    </td>
  </tr>
</tbody></table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" height="1" bgcolor="#EEEEEE" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" width="180" src="https://api.dsi.virginia.edu/sites/default/files/styles/teaser_md/public/teasers/news/2021-04/data_science_inline_0.jpeg" border="0" alt="picture">
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
    </td>
    <td class="rwd-col" align="center" width="6.66%" height="30" style="width:6.66%;max-width:6.66%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="65%" style="width:65%;max-width:65%;">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:21px;line-height:24px;font-weight:400;font-style:normal;color:rgb(9, 36, 112);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcs37sxvomv" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Growth of Need-Based Financial Aid at the School of Data Science</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:rgb(119, 119, 119);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcdq0uqbyz8" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
                  May 2021</p></div>
              
          </td>
        </tr>
        <tr>
          <td height="12" style="font-size:12px;line-height:12px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcxgka04o45" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">This year, the sixth year of the MSDS program, is the first year the School was able to award need-based financial aid. The School of Data Science is giving over $150,000.</p></div>
              
          </td>
        </tr>
        <tr>
          <td height="18" style="font-size:18px;line-height:18px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tbody><tr>
                <td align="center" style="border:2px solid rgb(253, 218, 36);border-radius:0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    
                      <a href="https://datascience.virginia.edu/news/growth-need-based-financial-aid-school-data-science" mc:edit="mcnkqg951p4" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding:13px 20px 13px 20px;display:inline-block;"><span>Read More</span><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="2nd Button - Space between icon &amp;link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/right-arrow.png" width="8" border="0" alt="icon"></a>
                    
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
    </td>
  </tr>
</tbody></table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-blog-2 -->
</tbody></table>


<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-brands-1 --> 
  <tbody><tr>
    <td align="center" bgcolor="#37196F">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/a122322b-418c-cfe3-01e9-b05fa96be758.png" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- oxygen-brands-1-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" background="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/a122322b-418c-cfe3-01e9-b05fa96be758.png" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mcih57f1o8y" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
            WHO SUPPORTS US
          </p></div>
        
    </td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mc72fcbi57a" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
            Our Corporate Partners</p></div>
        
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tbody><tr class="center-on-mobile">
          <td class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="130">
                  <div style="padding:0;margin:0;">
                    <img class="auto-width" style="width:80px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/969710c5-b824-c519-8313-89dc87d8d40e.png" width="130" border="0" alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </tbody></table>
            <!-- content -->
          </td>
          <td class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="130">
                  <div style="padding:0;margin:0;">
                    <img class="auto-width" style="width:90px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/797900a4-026d-81e2-f191-07a0f272297c.png" width="130" border="0" alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </tbody></table>
            <!-- content -->
          </td>
          <td class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="130">
                  <div style="padding:0;margin:0;">
                    <img class="auto-width" style="width:120px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/15bcc504-9ca9-7ac8-e927-1f777f87a085.png" width="130" border="0" alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </tbody></table>
            <!-- content -->
          </td>
          <td class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="130">
                  <div style="padding:0;margin:0;">
                    <img class="auto-width" style="width:95px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/3408bdcb-af24-b497-855c-648117de0a6f.png" width="130" border="0" alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </tbody></table>
            <!-- content -->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tbody><tr class="center-on-mobile">
          <td class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="130">
                  <div style="padding:0;margin:0;">
                    <img class="auto-width" style="width:130px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/b1702466-6615-3366-9f5f-c72a65803eda.png" width="130" border="0" alt="microsoft-logo">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </tbody></table>
            <!-- content -->
          </td>
          <td class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="130">
                  <div style="padding:0;margin:0;">
                    <img class="auto-width" style="width:90px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/0cdacf4a-8e80-b166-ece2-637ae4f9f024.png" width="130" border="0" alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </tbody></table>
            <!-- content -->
          </td>
          <td class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="130">
                  <div style="padding:0;margin:0;">
                    <img class="auto-width" style="width:120px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/b077971e-98e2-00cc-4f91-111d580fc1ea.png" width="130" border="0" alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </tbody></table>
            <!-- content -->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- oxygen-brands-1-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- oxygen-brands-1 -->
</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-blog-4 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:rgb(229, 114, 0);text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mccd0m9vta3" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
            VIRTUAL</p></div>
        
    </td>
  </tr>
  <tr>
    <td class="center-text" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:rgb(119, 119, 119);text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mcr70ozlr62" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
            Upcoming Events</p></div>
        
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="rwd-col" align="center" valign="top" width="46.66%" style="width:46.66%;max-width:46.66%;">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr style="">
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" width="280.016" src="https://api.dsi.virginia.edu/sites/default/files/styles/teaser_md/public/teasers/events/2021-06/DSI_Data_Viz_18_095.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr style="">
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:16px;border:0px;" width="16" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/0c227eac-f77c-282d-1ea5-ed08dd5a3048.png" border="0" alt="icon">
                </td>
                <td width="10"></td>
                <td align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit="mcr3h156oyl" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">26 Sept 2021</p></div>
                    
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:rgb(9, 36, 112);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mce117p5k6o" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Grace Hopper Celebration</p></div>
              
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mc7ioq6rkn9" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">The Grace Hopper Celebration of Women in Computing is a series of conferences designed to bring the research and career interests of women in computing to the forefront.</p></div>
              
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" class="center-text">
            <!-- Links -->
              
                <a href="https://datascience.virginia.edu/events/grace-hopper-celebration/sep-26" mc:edit="mcmhoop4fw9" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:rgb(9, 36, 112);text-decoration:none;letter-spacing:0px;display:inline-block;"><span>Register</span><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="1st Button - Space between icon &amp;link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/right-arrow-cl.png" width="8" border="0" alt="icon"></a>
              
            <!-- Links -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
    </td>
    <td class="rwd-col" align="center" width="6.66%" height="40" style="width:6.66%;max-width:6.66%;height:40px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="46.66%" style="width:46.66%;max-width:46.66%;">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr style="">
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" width="280.031" src="https://api.dsi.virginia.edu/sites/default/files/styles/teaser_md/public/teasers/events/2021-06/UVa_DSI_Datapalooza_17_073.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr style="">
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:16px;border:0px;" width="16" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/0c227eac-f77c-282d-1ea5-ed08dd5a3048.png" border="0" alt="icon">
                </td>
                <td width="10"></td>
                <td align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit="mcovevgyzg7" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">17 Oct 2021</p></div>
                    
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:rgb(9, 36, 112);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcbdvz1mcuu" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Strategic Use of Data</p></div>
              
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcjrcivrhst" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Identify the strategic challenges and opportunities facing you and your organization, create a plan to use analytics and data science to compete and win, and lead your team or organization with confidence in the data-intensive future of business.</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" class="center-text">
            <!-- Links -->
              
                <a href="https://datascience.virginia.edu/events/strategic-use-data/oct-17" mc:edit="mcom178ah2y" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:rgb(9, 36, 112);text-decoration:none;letter-spacing:0px;display:inline-block;"><span>Register</span><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="1st Button - Space between icon &amp;link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/right-arrow-cl.png" width="8" border="0" alt="icon"></a>
              
            <!-- Links -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
    </td>
  </tr>
</tbody></table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-blog-4 -->
</tbody></table>


<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-cta-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#24323e" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tbody><tr>
          <td align="center" bgcolor="#fdda24" style="border-radius:0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              
                <a href="https://datascience.virginia.edu/" mc:edit="mcttyou46zi" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;padding:15px 20px;display:inline-block;"><span>SUBSCRIBE TO OUR NEWSLETTER</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </tbody></table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-cta-2 -->
</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-unsubscribe-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#19242e" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="center-text">
      <a href="https://datascience.virginia.edu/" target="_blank"><img style="width:320px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/fca3e87b-d25a-26da-c615-b4e5b0557adb.png" width="320" border="0" alt="uva-sds-logo"></a>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
        <tbody><tr>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <a href="https://twitter.com/uvadatascience" target="_blank"><img style="width:16px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/10f43710-5c2c-b3f5-a6a6-848c81d5ab0f.png" width="16" border="0" alt="twitter-icon"></a>
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <a href="https://www.linkedin.com/groups/8475710/profile" target="_blank"><img style="width:16px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/81fbf82d-28a9-b42e-6a7d-553ea828e84e.png" width="16" border="0" alt="linkedin-icon"></a>
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <a href="https://www.facebook.com/uvadatascience" target="_blank"><img style="width:16px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/538a9dc2-ecd8-4772-a610-66a98b694758.png" width="16" border="0" alt="fb-icon"></a>
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <a href="https://www.instagram.com/uvadatascience" target="_blank"><img style="width:16px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/9ae2abc4-d599-ab31-95b0-087e2fce8a58.png" width="16" border="0" alt="ig-icon"></a>
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="center" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;font-weight:400;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;">
      
        <div mc:edit="mcllzhs4csh" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
          Copyright © 2021. All rights reserved.
        </p></div>
      
    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="center" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;font-weight:400;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;">
      You can <a href="*|UNSUB|*" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:16px;color:rgb(229, 114, 0);text-decoration:none;">unsubscribe</a> here
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-unsubscribe-2 -->
</tbody></table></td>
  </tr><!-- Outer-Table -->
</tbody></table>
</html>