<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<style type="text/css">
/*Basics*/
body {margin:0px!important;padding:0px!important;display:block!important;min-width:100%!important;width:100%!important;-webkit-text-size-adjust:none;}
table {border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
table td {border-collapse:collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic;width:auto;max-width:auto;height:auto;margin:auto;display:block!important;border:0px;}
td p {margin:0;padding:0;}
td div {margin:0;padding:0;}
td a {text-decoration:none;color:inherit;}
/*Outlook*/
.ExternalClass {width:100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%;background-color:#ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none!important;}
.yshortcuts a {border-bottom:none!important;}
.ios-footer a {color:#aaaaaa!important;text-decoration:none;}
/*Responsive-Tablet*/
@media only screen and (max-width:799px) and (min-width:601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width:600px) and (min-width:320px) {
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width:100%!important;height:auto!important;margin:auto;}
  .center-float {float:none!important;margin:auto!important;}
  .center-text{text-align:center!important;}
  .container-padding {width:100%!important;padding-left:15px!important;padding-right:15px!important;}
  .container-padding10 {width:100%!important;padding-left:10px!important;padding-right:10px!important;}
  .hide-mobile {display:none!important;}
  .menu-container {text-align:center!important;}
  .autoheight {height:auto!important;}
  .m-padding-10 {margin:10px 0!important;}
  .m-padding-15 {margin:15px 0!important;}
  .m-padding-20 {margin:20px 0!important;}
  .m-padding-30 {margin:30px 0!important;}
  .m-padding-40 {margin:40px 0!important;}
  .m-padding-50 {margin:50px 0!important;}
  .m-padding-60 {margin:60px 0!important;}
  .m-padding-top10 {margin:30px 0 0 0!important;}
  .m-padding-top15 {margin:15px 0 0 0!important;}
  .m-padding-top20 {margin:20px 0 0 0!important;}
  .m-padding-top30 {margin:30px 0 0 0!important;}
  .m-padding-top40 {margin:40px 0 0 0!important;}
  .m-padding-top50 {margin:50px 0 0 0!important;}
  .m-padding-top60 {margin:60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .radius6 {border-radius:6px!important;}
  .fade-white {background-color:rgba(255, 255, 255, 0.8)!important;}
  .rwd-on-mobile {display:inline-block!important;padding:5px!important;}
  .center-on-mobile {text-align:center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>

<span class="preheader-text" style="color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;display:none;mso-hide:all;"></span>
<!-- Preheader white space hack -->
<div style="display:none;max-height:0px;overflow:hidden;">
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr><!-- Outer Table -->
    <td align="center" bgcolor="#F4F4F4">
    <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-menu-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#24323e">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="rwd-col" align="center" width="43.33%" style="width:43.33%;max-width:43.33%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="left" class="center-text">
      <a href="https://datascience.virginia.edu/" target="_blank"><img style="width:200px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/b9901dad-bd0c-3d5f-8977-694b8968e6bb.png" width="200" border="0" alt="uva-logo"></a>
    </td>
  </tr>
</tbody></table>
<!-- column -->
</td>
<td class="rwd-col" align="center" width="1.66%" height="20" style="width:1.66%;max-width:1.66%;height:20px;">&nbsp;</td>
<td class="rwd-col" align="center" width="55%" style="width:55%;max-width:55%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="center-text autoheight" align="right">
    <!-- Navigation Group -->
      <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tbody><tr class="center-on-mobile">
          <td class="rwd-on-mobile" align="center">
      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="https://datascience.virginia.edu/news" mc:edit="mcybqrrrr85" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;"><span>NEWS</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </tbody></table>
      <!-- Button -->
      </td>
      <td class="rwd-on-mobile" align="center">
      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="https://datascience.virginia.edu/search?t=events" mc:edit="mcz18nq4u9s" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;"><span>EVENTS</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </tbody></table>
      <!-- Button -->
      </td>
      <td class="rwd-on-mobile" align="center">
      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="https://datascience.virginia.edu/news/departments/207" mc:edit="mcx2lubn5ca" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;"><span>BLOG</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </tbody></table>
      <!-- Button -->
        </td>
        
        </tr>
      </tbody></table>
      <!-- Navigation Group -->
    </td>
  </tr>
</tbody></table>
<!-- column -->
    </td>
  </tr>
</tbody></table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-menu-1 -->
</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-miscellaneous-13 -->
  <tbody><tr>
    <td align="center" bgcolor="#000000">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/877bc02f-e858-a0a4-08a8-70651c7584b8.png" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- oxygen-miscellaneous-13-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" background="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/877bc02f-e858-a0a4-08a8-70651c7584b8.png" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="30" style="font-size:60px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="container-padding">
      <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="300" style="width:300px;max-width:300px;">
        <tbody><tr>
          <td align="center" valign="middle" bgcolor="" class="container-padding">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="260" style="width:260px;max-width:260px;">
        <tbody><tr>
          <td height="10" style="font-size:30px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;line-height:28px;font-weight:500;font-style:normal;color:rgb(170, 170, 170);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mci2vnnu5tx" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">VIRTUAL EVENTS</p></div>
              
          </td>
        </tr>
        <tr>
          <td class="center-text" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcrunvpbvgk" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Data Science for the Public Good Symposium</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcecz5pdfei" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;"><strong>Join the Biocomplexity Institute today</strong> from 1 - 4:30 PM ET for their annual Data Science for the Public Good Symposium.</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td> 
        </tr>
        <tr>
          <td align="center">
            <!-- Align -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tbody><tr>
                <td align="center" bgcolor="#fdda24" style="border-radius:0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="54" style="height:54px;">
                  <![endif]-->
                    
                      <a href="https://biocomplexity.virginia.edu/event/data-science-public-good-symposium-2021" mc:edit="mc23jxrxkdc" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;padding:15px 20px;display:inline-block;"><span>Register Here</span><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="Button - Space between icon &amp;link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/a165e839-eded-2d3c-2016-f28c81b4f4de.png" width="8" border="0" alt="icon"></a>
                    
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Align -->
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
        </tr>
      </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:60px;line-height:20px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- oxygen-miscellaneous-13-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- oxygen-miscellaneous-13 -->
</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-preface-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:400;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mcu9jfczn6s" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Join the <strong>Admissions Ambassadors</strong> Team<strong></strong></p>
            </div>
        
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td width="10%" style="width:10%" class="hide-mobile"></td>
          <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcp8i99v63h" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">The Office of Admissions would like to formally invite residential students to serve the School of Data Science as a Data Science Admissions Ambassador. </p><p style="margin: 0px; padding: 0px;"><br></p><p style="margin: 0px; padding: 0px;">
                </p><p style="margin: 0px; padding: 0px;">The Ambassadors will primarily assist with helping prospective students engage in various admissions activities and events.</p><p style="margin: 0px; padding: 0px;"><br></p><p style="margin: 0px; padding: 0px;">If you are interested in being an Admissions Ambassador, please email Katie Hoskins, Office of Admissions Graduate Assistant, with your interest statement (no more than a few sentences). If you have already told Patti Edson that you would like to participate, you will receive an email to reconfirm.</p><p style="margin: 0px; padding: 0px;"><br></p><p style="margin: 0px; padding: 0px;"><strong>The deadline to apply is Friday, August 6 at 5 PM ET.</strong></p></div>
              
          </td>
        </tr>
        <tr>
          <td colspan="2" height="0" style="font-size:15px;line-height:0px;">&nbsp;</td>
        </tr>
        
        
      </tbody></table>
    </td>
  </tr>
  
  <tr>
    <td height="10" style="font-size:40px;line-height:10px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-preface-1 -->
</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-cta-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#ffffff" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tbody><tr>
          <td align="center" bgcolor="#fdda24" style="border-radius:0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              
                <a href="#" mc:edit="mcjtpbtm2fj" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;padding:15px 20px;display:inline-block;"><span>APPLY HERE</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </tbody></table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:20px;line-height:30px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-cta-2 -->
</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-header-9 -->
  <tbody><tr>
    <td align="center" bgcolor="#041438">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/4cee0ba0-ec50-17d2-9c1b-95b7d98344be.png" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- oxygen-header-9-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" background="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/4cee0ba0-ec50-17d2-9c1b-95b7d98344be.png" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:80px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:32px;line-height:42px;font-weight:300;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mcolg1sm7bf" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;"><strong style=""><font color="#fdda24">Graduate Student</font></strong><strong style="color:#ff6d2a;"> </strong>Hourly Opportunity in the Democracy Initiative’s new Repair Lab</p></div>
        
    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table width="60" border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="width:60px;max-width:60px;">
        <tbody><tr>
          <td align="center" valign="middle" height="2" bgcolor="#fdda24" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tbody><tr>
          <td class="center-text container-padding" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcyojvt6is4" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">The Repair Lab is seeking a Research Assistant to support faculty with project management tasks, manuscript preparation, data collection, content and statistical analysis and literature reviews.</p><p style="margin: 0px; padding: 0px;"><strong>Application deadline is Thursday, August 19</strong></p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:30px;line-height:15px;">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <!-- Buttons-Container -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tbody><tr class="center-on-mobile">
          <td class="rwd-on-mobile" align="center">
            <!-- Header Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tbody><tr>
                      <td align="center" bgcolor="#fdda24" style="border-radius:0px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          
                            <a href="https://virginia.joinhandshake.com/jobs/4852231" mc:edit="mcssohgl7t3" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;padding:15px 20px;display:inline-block;"><span>MORE INFO</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Header Button -->
            </td>
            <td class="rwd-on-mobile" align="center">
            <!-- Header Ghost Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tbody><tr>
                      <td align="center" style="border:2px solid rgb(253, 218, 36);border-radius:0px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          
                            <a href="cl9hw@virginia.edu" mc:edit="mcr4meyau81" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:13px 20px 13px 20px;display:inline-block;"><span>QUESTIONS?</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Header Ghost Button -->
          </td>
        </tr>
      </tbody></table>
      <!-- Buttons-Container -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:80px;line-height:30px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- oxygen-header-9-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- oxygen-header-9 -->
</tbody></table>


<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-title-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#ffffff" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mcz1bm3oumj" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
            STUDENTS</p></div>
        
    </td>
  </tr>
  <tr>
    <td class="center-text" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mcrtuomse1k" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
            Latest News</p></div>
        
    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit="mcaqqvemjno" style="margin: 0px; padding: 0px;"></div>
        
    </td>
  </tr>
  <tr>
    <td height="0" style="font-size:20px;line-height:0px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-title-1 -->
</tbody></table>

<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-blog-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="20" style="font-size:40px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" width="280.016" src="https://mcusercontent.com/c764916ecb93a82a56046e552/images/c90256b0-3a59-c82f-c192-1e0c41ffd640.png" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mci47afkl2m" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Welcome Back to Grounds Luncheon</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcgjh9osczx" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;"><strong>Residential MSDS and Dual Degree Students:</strong></p><p style="margin: 0px; padding: 0px;">
                </p><p style="margin: 0px; padding: 0px;">Save the date for an in-person lunch at Dell 1 on Monday, August 23 at 11:45 AM hosted by Program Director, Raf Alvarado, and the entire SDS faculty and staff.</p></div>
              
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" class="center-text">
            <!-- Links -->
              
                <a href="https://datascience.virginia.edu/news/new-students-ms-data-science-bring-diversity-perspective" mc:edit="mclayld596u" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/right-arrow-cl.png" width="8" border="0" alt="icon"><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="1st Button - Space between icon &amp;link"><span>Register</span></a>
              
            <!-- Links -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
    </td>
    </td>
  </tr>
</tbody></table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-blog-1 -->
</tbody></table>

<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-blog-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="20" style="font-size:40px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" width="280.031" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/img43-280-2-landscape.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcce33edbe3" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Peer Tutoring</p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit="mcd58p8xnfs" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;"><strong>Want some extra support in your coursework?</strong> Don’t forget about the awesome Peer /Alumni Tutoring Program! Tutoring sessions are free for students. Students who are seeking additional support are encouraged to click here to be redirected to an appointment calendar where you can view more information on our great team of tutors and their available days/times to meet</p></div>
              
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" class="center-text">
            <!-- Links -->
              
                <a href="https://datascience.virginia.edu/news/shilpa-narayan-applies-data-science-uva-office-diversity-equity-and-inclusion" mc:edit="mc6e109plxu" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/right-arrow-cl.png" width="8" border="0" alt="icon"><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="2nd Button - Space between icon &amp;link"><span>Make Appointment</span></a>
              
            <!-- Links -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
    </td>
  </tr>
</tbody></table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-blog-1 -->
</tbody></table>

<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-fp-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#F9F9F9" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td class="m-height15" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" dir="rtl" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">
    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tbody><tr>
        <td align="center" class="img-responsive">
          <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;" width="280.016" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/7f168790-2e9f-cf53-c342-f3676c64f2e4.png" border="0" alt="picture">
        </td>
      </tr>
    </tbody></table>
    <!-- column -->
    </td>
    <td class="rwd-col" align="center" width="6.66%" height="20" style="width:6.66%;max-width:6.66%;height:20px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">
    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" dir="ltr" class="m-padding-20" width="100%" style="width:100%;max-width:100%;">
      <tbody><tr>
        <td class="center-text" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:22px;line-height:22px;font-weight:400;font-style:normal;color:#f17e0e;text-decoration:none;letter-spacing:0px;">
            
              <div mc:edit="mctku0fa2t1" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
                Meeting Spaces</p></div>
            
        </td>
      </tr>
      <tr>
        <td class="center-text" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
            
              <div mc:edit="mcy1fkgjrlx" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
                Reserve Your Spot</p></div>
            
        </td>
      </tr>
      <tr>
        <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
      </tr>
      <tr>
        <td class="center-text" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
            
              <div mc:edit="mc6xrb3bvi7" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">You can book private meeting space in the Dell or Elliewood from 30 minutes to 2 hours.</p><p style="margin: 0px; padding: 0px;"><br></p><p style="margin: 0px; padding: 0px;"><strong>Easy booking instructions:</strong></p><p style="margin: 0px; padding: 0px;">
              </p></div>
            
        </td>
      </tr>
      <tr>
        <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" class="container-padding">
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
            <tbody><tr>
              <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" width="16">
                <img style="display:block;width:100%;max-width:16px;border:0px;" width="16" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/arrow-or.png" border="0" alt="icon">
              </td>
              <td width="6"></td>
              <td align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
                  
                    <div mc:edit="mck0cy8aqe0" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
                      Select service for duration of time</p></div>
                  
              </td>
            </tr>
            <tr>
              <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr>
        <td align="center" class="container-padding">
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
            <tbody><tr>
              <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" width="16">
                <img style="display:block;width:100%;max-width:16px;border:0px;" width="16" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/arrow-or.png" border="0" alt="icon">
              </td>
              <td width="6"></td>
              <td align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
                  
                    <div mc:edit="mcu84h83q1v" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
                      Choose your date</p></div>
                  
              </td>
            </tr>
            <tr>
              <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr>
        <td align="center" class="container-padding">
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
            <tbody><tr>
              <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" width="16">
                <img style="display:block;width:100%;max-width:16px;border:0px;" width="16" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/arrow-or.png" border="0" alt="icon">
              </td>
              <td width="6"></td>
              <td align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
                  
                    <div mc:edit="mcqqqo1n69a" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Use the "Select Staff" dropdown to choose your space</p></div>
                  
              </td>
            </tr>
            <tr>
              <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr>
        <td align="center" class="container-padding">
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
            <tbody><tr>
              <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" width="16">
                <img style="display:block;width:100%;max-width:16px;border:0px;" width="16" src="https://modulescomposer.s3.us-east-2.amazonaws.com/oxygen/arrow-or.png" border="0" alt="icon">
              </td>
              <td width="6"></td>
              <td align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
                  
                    <div mc:edit="mc8kswuo8ix" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
                      Choose your start time &amp;book!</p></div>
                  
              </td>
            </tr>
            <tr>
              <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr>
        <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <!-- Align -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
            <tbody><tr>
              <td align="center" bgcolor="#f17e0e" style="border-radius:0px;">
          <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td align="center" width="20"></td>
                <td align="center" height="44" style="height:44px;">
                <![endif]-->
                  
                    <a href="#" mc:edit="mcxkjq1xaex" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><span>Need to Book Large Room?</span></a>
                  
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="center" width="20"></td>
              </tr>
            </table>
          <![endif]-->
              </td>
            </tr>
          </tbody></table>
          <!-- Align -->
        </td>
      </tr>
    </tbody></table>
    <!-- column -->
      </td>
    </tr>
  </tbody></table>
  <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td class="m-height15" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-fp-1 -->
</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- oxygen-unsubscribe-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#19242e" class="container-padding">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="center-text">
      <a href="https://datascience.virginia.edu/" target="_blank"><img style="width:320px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/fca3e87b-d25a-26da-c615-b4e5b0557adb.png" width="320" border="0" alt="uva-sds-logo"></a>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
        <tbody><tr>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <a href="https://twitter.com/uvadatascience" target="_blank"><img style="width:16px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/10f43710-5c2c-b3f5-a6a6-848c81d5ab0f.png" width="16" border="0" alt="twitter-icon"></a>
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <a href="https://www.linkedin.com/groups/8475710/profile" target="_blank"><img style="width:16px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/81fbf82d-28a9-b42e-6a7d-553ea828e84e.png" width="16" border="0" alt="linkedin-icon"></a>
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <a href="https://www.facebook.com/uvadatascience" target="_blank"><img style="width:16px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/538a9dc2-ecd8-4772-a610-66a98b694758.png" width="16" border="0" alt="fb-icon"></a>
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <a href="https://www.instagram.com/uvadatascience" target="_blank"><img style="width:16px;border:0px;display:inline!important;" src="https://mcusercontent.com/81a6ed9e80b9c2467aa1e398b/images/9ae2abc4-d599-ab31-95b0-087e2fce8a58.png" width="16" border="0" alt="ig-icon"></a>
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="center" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;font-weight:400;font-style:normal;color:rgb(220, 220, 220);text-decoration:none;letter-spacing:0px;">
      
        <div mc:edit="mcdd7fwjgql" style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
          Copyright © 2021. All rights reserved.
        </p></div>
      
    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="center" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;font-weight:400;font-style:normal;color:rgb(220, 220, 220);text-decoration:none;letter-spacing:0px;">
      You can <a href="*|UNSUB|*" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:16px;color:rgb(229, 114, 0);text-decoration:none;">unsubscribe</a> here
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- oxygen-unsubscribe-2 -->
</tbody></table></td>
  </tr><!-- Outer-Table -->
</tbody></table>
</html>